REACT_APP_BACKEND_URL=https://boult-india-bakend-new.onrender.com
REACT_APP_API_URL=https://boult-india-bakend-new.onrender.com/api
REACT_APP_IMGBB_API_KEY=848a3f09e48dfcf06ff9c4a71eb7efd3
REACT_APP_ENVIRONMENT=production
GENERATE_SOURCEMAP=false
